<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <script src="https://kit.fontawesome.com/de1077052d.js" crossorigin="anonymous"></script>
</head>


  <body>
    <div class="container">
      <div class="header">
        <div class="left-side">
          <div class="icon-title">
            <i class="fa-solid fa-cookie-bite" style="color: #2e0000;"> </i>
            <h2>candies🍬</h2>
          </div>
          <div class="menu-1">
            <ul>
              <li>Acción (89)</li>
              <li>comedio (32)</li>
              <li>drama (23)</li>
              <li>Fantasía (34)</li>
            </ul>
          </div>
        </div>
        <div class="buton-menu">
          <i class="fa-solid fa-bars" style="color: #080000;"></i>
        </div>
      </div>
  
      <div class="search-container">
        <p>Category🍭</p>
        <input class="text" placeholder="Buscar..">
      </div>
  
      
      <div class="main">
        <div class="grid-foto">
          <div class="foto">
            <img src="assets/img/pastel1.jpg">
            <p>$6.000</p>
            <button>buy</button>
          </div>
          <div class="foto">
            <img src="assets/img/pastel2.jpg">
            <p>$16.000</p>
            <button>buy</button>
          </div>
          <div class="foto">
            <img src="assets/img/pastel1.jpg">
            <p>$62.000</p>
            <button>buy</button>
          </div>
          <div class="foto">
            <img src="assets/img/pastel2.jpg">
            <p>$63.000</p>
            <button>buy</button>
          </div>
          <div class="foto">
            <img src="assets/img/pastel1.jpg">
            <p>$16.000</p>
            <button>buy</button>
          </div>
          <div class="foto">
            <img src="assets/img/pastel2.jpg">
            <p>$2.000</p>
            <button>buy</button>
          </div>  <div class="foto">
            <img src="assets/img/pastel1.jpg">
            <p>$3.000</p>
            <button>buy</button>
          </div>
          <div class="foto">
            <img src="assets/img/pastel2.jpg">
            <p>$4.000</p>
            <button>buy</button>
          </div>
          
        </div>
      </div>
      
   
  
      <div class="search">
        <div class="pagination">
          <a href="#" class="page-link">1</a>
          <a href="#" class="page-link">2</a>
          <a href="#" class="page-link">3</a>
          <a href="#" class="page-link">>></a>
        </div>
  
      </div>
      <footer class="footer">
        <div class="icon-container">
          <i class="fa-brands fa-discord"></i>
          <i class="fa-solid fa-ghost"></i>
        </div>
        <h3>my socials</h3>
      </footer>
  
  
  </body>


</html>